# PIN caselight must be defined

[gcode_macro LED_HIGH]
gcode:  SET_PIN PIN=caselight VALUE=0.7

[gcode_macro LED_ON]
gcode:  SET_PIN PIN=caselight VALUE=0.5

[gcode_macro LED_LOW]
gcode:  SET_PIN PIN=caselight VALUE=0.2

[gcode_macro LED_OFF]
gcode:  SET_PIN PIN=caselight VALUE=0
