[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.01
initial_BLUE: 0.01
color_order: RGB


[gcode_macro _LCDRGB]
gcode:
    SET_LED LED=btt_mini12864 RED={params.R|default(0)} GREEN={params.G|default(0)} BLUE={params.B|default(0)} INDEX=3


[gcode_macro _SET_DISPLAY_LED_LOAD_FILAMENT]
gcode:
    _LCDRGB R=0.75 G=0.75 B=0.02 ; Turn LCD yellow


[gcode_macro _SET_DISPLAY_LED_LOW]
gcode:
    _LCDRGB R=0.01 G=0.01 B=0.01


[gcode_macro _SET_DISPLAY_LED_READY]
gcode:
    _LCDRGB R=1.0 G=0.2 B=0.2


[gcode_macro _SET_DISPLAY_LED_PRINTING]
gcode:
    _LCDRGB R=1.0 G=0.2 B=0.2


#  Set RGB values on boot up for each Neopixel. 
#  Index 3 = display, Index 1 and 2 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=btt_mini12864 RED=0.7 GREEN=0.7 BLUE=0.7 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0.7 GREEN=0.7 BLUE=0.7 INDEX=2 TRANSMIT=0
    _SET_DISPLAY_LED_READY
